# AppMovilConversor

./: Proyecto1.sln
Proyecto1/: App.xaml.cs  Proyecto1.csproj
Proyecto1.Android/: MainActivity.cs  Proyecto1.Android.csproj
Proyecto1.Android/Properties/: AndroidManifest.xml
Proyecto1.Android/Resources/: Resource.designer.cs
Proyecto1.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Proyecto1.iOS/: Proyecto1.iOS.csproj
Proyecto1/Vistas/: ConversorCMaP.xaml  ConversorCMaP.xaml.cs  ConversorKMaM.xaml  ConversorKMaM.xaml.cs  ConversorMaCM.xaml  ConversorMaCM.xaml.cs  ConversorMaKM.xaml  ConversorMaKM.xaml.cs  ConversorPaCM.xaml  ConversorPaCM.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Opciones.xaml  Opciones.xaml.cs  conversor1.xaml  conversor1.xaml.cs
